|RegisterFiles
clk => reg_array.we_a.CLK
clk => reg_array.waddr_a[4].CLK
clk => reg_array.waddr_a[3].CLK
clk => reg_array.waddr_a[2].CLK
clk => reg_array.waddr_a[1].CLK
clk => reg_array.waddr_a[0].CLK
clk => reg_array.data_a[31].CLK
clk => reg_array.data_a[30].CLK
clk => reg_array.data_a[29].CLK
clk => reg_array.data_a[28].CLK
clk => reg_array.data_a[27].CLK
clk => reg_array.data_a[26].CLK
clk => reg_array.data_a[25].CLK
clk => reg_array.data_a[24].CLK
clk => reg_array.data_a[23].CLK
clk => reg_array.data_a[22].CLK
clk => reg_array.data_a[21].CLK
clk => reg_array.data_a[20].CLK
clk => reg_array.data_a[19].CLK
clk => reg_array.data_a[18].CLK
clk => reg_array.data_a[17].CLK
clk => reg_array.data_a[16].CLK
clk => reg_array.data_a[15].CLK
clk => reg_array.data_a[14].CLK
clk => reg_array.data_a[13].CLK
clk => reg_array.data_a[12].CLK
clk => reg_array.data_a[11].CLK
clk => reg_array.data_a[10].CLK
clk => reg_array.data_a[9].CLK
clk => reg_array.data_a[8].CLK
clk => reg_array.data_a[7].CLK
clk => reg_array.data_a[6].CLK
clk => reg_array.data_a[5].CLK
clk => reg_array.data_a[4].CLK
clk => reg_array.data_a[3].CLK
clk => reg_array.data_a[2].CLK
clk => reg_array.data_a[1].CLK
clk => reg_array.data_a[0].CLK
clk => reg_array.CLK0
reg_write_en => reg_array.we_a.DATAIN
reg_write_en => reg_array.WE
reg_write_dest[0] => reg_array.waddr_a[0].DATAIN
reg_write_dest[0] => reg_array.WADDR
reg_write_dest[1] => reg_array.waddr_a[1].DATAIN
reg_write_dest[1] => reg_array.WADDR1
reg_write_dest[2] => reg_array.waddr_a[2].DATAIN
reg_write_dest[2] => reg_array.WADDR2
reg_write_dest[3] => reg_array.waddr_a[3].DATAIN
reg_write_dest[3] => reg_array.WADDR3
reg_write_dest[4] => reg_array.waddr_a[4].DATAIN
reg_write_dest[4] => reg_array.WADDR4
reg_write_data[0] => reg_array.data_a[0].DATAIN
reg_write_data[0] => reg_array.DATAIN
reg_write_data[1] => reg_array.data_a[1].DATAIN
reg_write_data[1] => reg_array.DATAIN1
reg_write_data[2] => reg_array.data_a[2].DATAIN
reg_write_data[2] => reg_array.DATAIN2
reg_write_data[3] => reg_array.data_a[3].DATAIN
reg_write_data[3] => reg_array.DATAIN3
reg_write_data[4] => reg_array.data_a[4].DATAIN
reg_write_data[4] => reg_array.DATAIN4
reg_write_data[5] => reg_array.data_a[5].DATAIN
reg_write_data[5] => reg_array.DATAIN5
reg_write_data[6] => reg_array.data_a[6].DATAIN
reg_write_data[6] => reg_array.DATAIN6
reg_write_data[7] => reg_array.data_a[7].DATAIN
reg_write_data[7] => reg_array.DATAIN7
reg_write_data[8] => reg_array.data_a[8].DATAIN
reg_write_data[8] => reg_array.DATAIN8
reg_write_data[9] => reg_array.data_a[9].DATAIN
reg_write_data[9] => reg_array.DATAIN9
reg_write_data[10] => reg_array.data_a[10].DATAIN
reg_write_data[10] => reg_array.DATAIN10
reg_write_data[11] => reg_array.data_a[11].DATAIN
reg_write_data[11] => reg_array.DATAIN11
reg_write_data[12] => reg_array.data_a[12].DATAIN
reg_write_data[12] => reg_array.DATAIN12
reg_write_data[13] => reg_array.data_a[13].DATAIN
reg_write_data[13] => reg_array.DATAIN13
reg_write_data[14] => reg_array.data_a[14].DATAIN
reg_write_data[14] => reg_array.DATAIN14
reg_write_data[15] => reg_array.data_a[15].DATAIN
reg_write_data[15] => reg_array.DATAIN15
reg_write_data[16] => reg_array.data_a[16].DATAIN
reg_write_data[16] => reg_array.DATAIN16
reg_write_data[17] => reg_array.data_a[17].DATAIN
reg_write_data[17] => reg_array.DATAIN17
reg_write_data[18] => reg_array.data_a[18].DATAIN
reg_write_data[18] => reg_array.DATAIN18
reg_write_data[19] => reg_array.data_a[19].DATAIN
reg_write_data[19] => reg_array.DATAIN19
reg_write_data[20] => reg_array.data_a[20].DATAIN
reg_write_data[20] => reg_array.DATAIN20
reg_write_data[21] => reg_array.data_a[21].DATAIN
reg_write_data[21] => reg_array.DATAIN21
reg_write_data[22] => reg_array.data_a[22].DATAIN
reg_write_data[22] => reg_array.DATAIN22
reg_write_data[23] => reg_array.data_a[23].DATAIN
reg_write_data[23] => reg_array.DATAIN23
reg_write_data[24] => reg_array.data_a[24].DATAIN
reg_write_data[24] => reg_array.DATAIN24
reg_write_data[25] => reg_array.data_a[25].DATAIN
reg_write_data[25] => reg_array.DATAIN25
reg_write_data[26] => reg_array.data_a[26].DATAIN
reg_write_data[26] => reg_array.DATAIN26
reg_write_data[27] => reg_array.data_a[27].DATAIN
reg_write_data[27] => reg_array.DATAIN27
reg_write_data[28] => reg_array.data_a[28].DATAIN
reg_write_data[28] => reg_array.DATAIN28
reg_write_data[29] => reg_array.data_a[29].DATAIN
reg_write_data[29] => reg_array.DATAIN29
reg_write_data[30] => reg_array.data_a[30].DATAIN
reg_write_data[30] => reg_array.DATAIN30
reg_write_data[31] => reg_array.data_a[31].DATAIN
reg_write_data[31] => reg_array.DATAIN31
reg_read_addr_1[0] => reg_array.RADDR
reg_read_addr_1[1] => reg_array.RADDR1
reg_read_addr_1[2] => reg_array.RADDR2
reg_read_addr_1[3] => reg_array.RADDR3
reg_read_addr_1[4] => reg_array.RADDR4
reg_read_data_1[0] <= reg_array.DATAOUT
reg_read_data_1[1] <= reg_array.DATAOUT1
reg_read_data_1[2] <= reg_array.DATAOUT2
reg_read_data_1[3] <= reg_array.DATAOUT3
reg_read_data_1[4] <= reg_array.DATAOUT4
reg_read_data_1[5] <= reg_array.DATAOUT5
reg_read_data_1[6] <= reg_array.DATAOUT6
reg_read_data_1[7] <= reg_array.DATAOUT7
reg_read_data_1[8] <= reg_array.DATAOUT8
reg_read_data_1[9] <= reg_array.DATAOUT9
reg_read_data_1[10] <= reg_array.DATAOUT10
reg_read_data_1[11] <= reg_array.DATAOUT11
reg_read_data_1[12] <= reg_array.DATAOUT12
reg_read_data_1[13] <= reg_array.DATAOUT13
reg_read_data_1[14] <= reg_array.DATAOUT14
reg_read_data_1[15] <= reg_array.DATAOUT15
reg_read_data_1[16] <= reg_array.DATAOUT16
reg_read_data_1[17] <= reg_array.DATAOUT17
reg_read_data_1[18] <= reg_array.DATAOUT18
reg_read_data_1[19] <= reg_array.DATAOUT19
reg_read_data_1[20] <= reg_array.DATAOUT20
reg_read_data_1[21] <= reg_array.DATAOUT21
reg_read_data_1[22] <= reg_array.DATAOUT22
reg_read_data_1[23] <= reg_array.DATAOUT23
reg_read_data_1[24] <= reg_array.DATAOUT24
reg_read_data_1[25] <= reg_array.DATAOUT25
reg_read_data_1[26] <= reg_array.DATAOUT26
reg_read_data_1[27] <= reg_array.DATAOUT27
reg_read_data_1[28] <= reg_array.DATAOUT28
reg_read_data_1[29] <= reg_array.DATAOUT29
reg_read_data_1[30] <= reg_array.DATAOUT30
reg_read_data_1[31] <= reg_array.DATAOUT31
reg_read_addr_2[0] => reg_array.PORTBRADDR
reg_read_addr_2[1] => reg_array.PORTBRADDR1
reg_read_addr_2[2] => reg_array.PORTBRADDR2
reg_read_addr_2[3] => reg_array.PORTBRADDR3
reg_read_addr_2[4] => reg_array.PORTBRADDR4
reg_read_data_2[0] <= reg_array.PORTBDATAOUT
reg_read_data_2[1] <= reg_array.PORTBDATAOUT1
reg_read_data_2[2] <= reg_array.PORTBDATAOUT2
reg_read_data_2[3] <= reg_array.PORTBDATAOUT3
reg_read_data_2[4] <= reg_array.PORTBDATAOUT4
reg_read_data_2[5] <= reg_array.PORTBDATAOUT5
reg_read_data_2[6] <= reg_array.PORTBDATAOUT6
reg_read_data_2[7] <= reg_array.PORTBDATAOUT7
reg_read_data_2[8] <= reg_array.PORTBDATAOUT8
reg_read_data_2[9] <= reg_array.PORTBDATAOUT9
reg_read_data_2[10] <= reg_array.PORTBDATAOUT10
reg_read_data_2[11] <= reg_array.PORTBDATAOUT11
reg_read_data_2[12] <= reg_array.PORTBDATAOUT12
reg_read_data_2[13] <= reg_array.PORTBDATAOUT13
reg_read_data_2[14] <= reg_array.PORTBDATAOUT14
reg_read_data_2[15] <= reg_array.PORTBDATAOUT15
reg_read_data_2[16] <= reg_array.PORTBDATAOUT16
reg_read_data_2[17] <= reg_array.PORTBDATAOUT17
reg_read_data_2[18] <= reg_array.PORTBDATAOUT18
reg_read_data_2[19] <= reg_array.PORTBDATAOUT19
reg_read_data_2[20] <= reg_array.PORTBDATAOUT20
reg_read_data_2[21] <= reg_array.PORTBDATAOUT21
reg_read_data_2[22] <= reg_array.PORTBDATAOUT22
reg_read_data_2[23] <= reg_array.PORTBDATAOUT23
reg_read_data_2[24] <= reg_array.PORTBDATAOUT24
reg_read_data_2[25] <= reg_array.PORTBDATAOUT25
reg_read_data_2[26] <= reg_array.PORTBDATAOUT26
reg_read_data_2[27] <= reg_array.PORTBDATAOUT27
reg_read_data_2[28] <= reg_array.PORTBDATAOUT28
reg_read_data_2[29] <= reg_array.PORTBDATAOUT29
reg_read_data_2[30] <= reg_array.PORTBDATAOUT30
reg_read_data_2[31] <= reg_array.PORTBDATAOUT31


